REACT_APP_BACKEND_HOST='nodejs-hello-expres-rjpv-3001-app-database.ocp-sandbox-4312-2e9fdd63bc941193875efba99fa46e92-0000.au-syd.containers.appdomain.cloud'
COMPONENT_NODEJS_HELLO_EXPRES_RJPV_PORT='80'